COMPOSE_PROJECT_NAME=foreningsmentor2
COMPOSE_DOMAIN=foreningsmentor2.local.itkdev.dk
REMOTE_HOST=deploy@srvitkphp72.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/foreningsmentor_dk/htdocs/web --uri=foreningsmentor.dk --skip-tables-list="cache_page, cache_render, cache_dynamic_page_cache" sql-dump'
REMOTE_PATH='/data/www/foreningsmentor_dk/htdocs/web/sites/default/files'
REMOTE_EXCLUDE='( styles cache_page cache_render cache_data )'
LOCAL_PATH='web/sites/default/files'
